Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"11 ./caixaeletronica.h
[; ;./caixaeletronica.h: 11: struct valor {
[s S1 `uc -> 4 `i ]
[n S1 valor x ]
"14 ./lcd.h
[; ;./lcd.h: 14: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"15
[; ;./lcd.h: 15: void lcd_cmd(unsigned char val);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./lcd.h: 17: void lcd_str(const char* str);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
"14 ./caixaeletronica.h
[; ;./caixaeletronica.h: 14: struct valor leconta(int);
[v _leconta `(S1 ~T0 @X0 0 ef1`i ]
"15
[; ;./caixaeletronica.h: 15: void piscaLed();
[v _piscaLed `(v ~T0 @X0 0 e? ]
"16 ./lcd.h
[; ;./lcd.h: 16: void lcd_dat(unsigned char val);
[v _lcd_dat `(v ~T0 @X0 0 ef1`uc ]
"16 ./caixaeletronica.h
[; ;./caixaeletronica.h: 16: void exibeSeg(struct valor);
[v _exibeSeg `(v ~T0 @X0 0 ef1`S1 ]
"18
[; ;./caixaeletronica.h: 18: struct valor soma(struct valor , struct valor );
[v _soma `(S1 ~T0 @X0 0 ef2`S1`S1 ]
"17
[; ;./caixaeletronica.h: 17: struct valor subtrai(struct valor , struct valor );
[v _subtrai `(S1 ~T0 @X0 0 ef2`S1`S1 ]
"38 ./config.h
[p x OSC=HS ]
"39
[p x WDT=OFF ]
"40
[p x LVP=OFF ]
"41
[p x DEBUG = OFF ]
"42
[p x WDTPS = 1 ]
[v $root$_main `(v ~T0 @X0 0 e ]
"10 newmain.c
[; ;newmain.c: 10: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"11
[; ;newmain.c: 11:     struct valor saldo;
[v _saldo `S1 ~T0 @X0 1 a ]
"12
[; ;newmain.c: 12:     struct valor dep;
[v _dep `S1 ~T0 @X0 1 a ]
"13
[; ;newmain.c: 13:     struct valor sac;
[v _sac `S1 ~T0 @X0 1 a ]
"14
[; ;newmain.c: 14:     struct valor conta;
[v _conta `S1 ~T0 @X0 1 a ]
"15
[; ;newmain.c: 15:     unsigned char est;
[v _est `uc ~T0 @X0 1 a ]
"16
[; ;newmain.c: 16:     int flag = 0;
[v _flag `i ~T0 @X0 1 a ]
[e = _flag -> 0 `i ]
"18
[; ;newmain.c: 18:     (*(volatile __near unsigned char*)0xFC1) = 0x06;
[e = *U -> -> 4033 `i `*VNuc -> -> 6 `i `uc ]
"19
[; ;newmain.c: 19:     (*(volatile __near unsigned char*)0xF95) = 0x00;
[e = *U -> -> 3989 `i `*VNuc -> -> 0 `i `uc ]
"20
[; ;newmain.c: 20:     (*(volatile __near unsigned char*)0xF96) = 0x00;
[e = *U -> -> 3990 `i `*VNuc -> -> 0 `i `uc ]
"21
[; ;newmain.c: 21:     (*(volatile __near unsigned char*)0xF93) = 0x01;
[e = *U -> -> 3987 `i `*VNuc -> -> 1 `i `uc ]
"23
[; ;newmain.c: 23:     lcd_init();
[e ( _lcd_init ..  ]
"25
[; ;newmain.c: 25:     (*(volatile __near unsigned char*)0xF81) = 0xFF;
[e = *U -> -> 3969 `i `*VNuc -> -> 255 `i `uc ]
"27
[; ;newmain.c: 27:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"28
[; ;newmain.c: 28:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"29
[; ;newmain.c: 29:     lcd_str("   Caixa Eletronico (banco UNIFEI)");
[e ( _lcd_str (1 :s 1C ]
"31
[; ;newmain.c: 31:     for (;;) {
{
[e :U 3 ]
{
"32
[; ;newmain.c: 32:         (*(volatile __near unsigned char*)0xF92) = 0x20;
[e = *U -> -> 3986 `i `*VNuc -> -> 32 `i `uc ]
"33
[; ;newmain.c: 33:         (*(volatile __near unsigned char*)0xF93) = 0x3F;
[e = *U -> -> 3987 `i `*VNuc -> -> 63 `i `uc ]
"35
[; ;newmain.c: 35:         lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"36
[; ;newmain.c: 36:         lcd_str(" RB3.Saldo RB4.Depositar RB5.Sacar ");
[e ( _lcd_str (1 :s 2C ]
"39
[; ;newmain.c: 39:         lcd_cmd(0x18);
[e ( _lcd_cmd (1 -> -> 24 `i `uc ]
"41
[; ;newmain.c: 41:         if (!(((*(volatile __near unsigned char*)0xF81)) & (1<<3)) || !(((*(volatile __near unsigned char*)0xF81)) & (1<<4)) || !(((*(volatile __near unsigned char*)0xF81)) & (1<<5))) {
[e $ ! || || ! != & -> *U -> -> 3969 `i `*VNuc `i << -> 1 `i -> 3 `i -> 0 `i ! != & -> *U -> -> 3969 `i `*VNuc `i << -> 1 `i -> 4 `i -> 0 `i ! != & -> *U -> -> 3969 `i `*VNuc `i << -> 1 `i -> 5 `i -> 0 `i 6  ]
{
"42
[; ;newmain.c: 42:             est = (*(volatile __near unsigned char*)0xF81);
[e = _est *U -> -> 3969 `i `*VNuc ]
"44
[; ;newmain.c: 44:             if (flag == 0) {
[e $ ! == _flag -> 0 `i 7  ]
{
"45
[; ;newmain.c: 45:                 (*(volatile __near unsigned char*)0xF93) = 0xF8;
[e = *U -> -> 3987 `i `*VNuc -> -> 248 `i `uc ]
"47
[; ;newmain.c: 47:                 lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"48
[; ;newmain.c: 48:                 lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"49
[; ;newmain.c: 49:                 lcd_str("Conta: ");
[e ( _lcd_str (1 :s 3C ]
"51
[; ;newmain.c: 51:                 saldo = leconta(0);
[e = _saldo ( _leconta (1 -> 0 `i ]
"52
[; ;newmain.c: 52:                 for(int h = 0; h < 4; h++){
{
[v _h `i ~T0 @X0 1 a ]
[e = _h -> 0 `i ]
[e $ < _h -> 4 `i 8  ]
[e $U 9  ]
[e :U 8 ]
{
"53
[; ;newmain.c: 53:                     conta.x[h] = saldo.x[h] - h;
[e = *U + &U . _conta 0 * -> -> _h `ui `ux -> -> # *U &U . _conta 0 `ui `ux -> - -> *U + &U . _saldo 0 * -> -> _h `ui `ux -> -> # *U &U . _saldo 0 `ui `ux `i _h `uc ]
"54
[; ;newmain.c: 54:                 }
}
[e ++ _h -> 1 `i ]
[e $ < _h -> 4 `i 8  ]
[e :U 9 ]
}
"56
[; ;newmain.c: 56:                 lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"57
[; ;newmain.c: 57:                 lcd_str("Aguarde...");
[e ( _lcd_str (1 :s 4C ]
"58
[; ;newmain.c: 58:                 piscaLed();
[e ( _piscaLed ..  ]
"60
[; ;newmain.c: 60:             }
}
[e :U 7 ]
"62
[; ;newmain.c: 62:             if (!((est) & (1<<3))) {
[e $ ! ! != & -> _est `i << -> 1 `i -> 3 `i -> 0 `i 11  ]
{
"63
[; ;newmain.c: 63:                 lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"64
[; ;newmain.c: 64:                 lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"66
[; ;newmain.c: 66:                 lcd_str("Saldo: R$");
[e ( _lcd_str (1 :s 5C ]
"67
[; ;newmain.c: 67:                 for (int h = 0; h < 4; h++) {
{
[v _h `i ~T0 @X0 1 a ]
[e = _h -> 0 `i ]
[e $ < _h -> 4 `i 12  ]
[e $U 13  ]
[e :U 12 ]
{
"68
[; ;newmain.c: 68:                     lcd_dat(saldo.x[h]);
[e ( _lcd_dat (1 *U + &U . _saldo 0 * -> -> _h `ui `ux -> -> # *U &U . _saldo 0 `ui `ux ]
"69
[; ;newmain.c: 69:                 }
}
[e ++ _h -> 1 `i ]
[e $ < _h -> 4 `i 12  ]
[e :U 13 ]
}
"71
[; ;newmain.c: 71:                 (*(volatile __near unsigned char*)0xF92) = 0x20;
[e = *U -> -> 3986 `i `*VNuc -> -> 32 `i `uc ]
"72
[; ;newmain.c: 72:                 (*(volatile __near unsigned char*)0xF93) = 0x3F;
[e = *U -> -> 3987 `i `*VNuc -> -> 63 `i `uc ]
"74
[; ;newmain.c: 74:                 lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"75
[; ;newmain.c: 75:                 lcd_str(" RB0 p/ voltar          ");
[e ( _lcd_str (1 :s 6C ]
"76
[; ;newmain.c: 76:                 exibeSeg(saldo);
[e ( _exibeSeg (1 _saldo ]
"78
[; ;newmain.c: 78:                 (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<5));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 5 `i `uc ]
"79
[; ;newmain.c: 79:                 (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<4));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 4 `i `uc ]
"80
[; ;newmain.c: 80:                 (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<3));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 3 `i `uc ]
"81
[; ;newmain.c: 81:                 (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<2));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 2 `i `uc ]
"83
[; ;newmain.c: 83:                 lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"84
[; ;newmain.c: 84:                 (*(volatile __near unsigned char*)0xF81) = 0xFF;
[e = *U -> -> 3969 `i `*VNuc -> -> 255 `i `uc ]
"85
[; ;newmain.c: 85:             }
}
[e :U 11 ]
"86
[; ;newmain.c: 86:             if (!((est) & (1<<4))) {
[e $ ! ! != & -> _est `i << -> 1 `i -> 4 `i -> 0 `i 15  ]
{
"87
[; ;newmain.c: 87:                 (*(volatile __near unsigned char*)0xF93) = 0xF8;
[e = *U -> -> 3987 `i `*VNuc -> -> 248 `i `uc ]
"89
[; ;newmain.c: 89:                 lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"90
[; ;newmain.c: 90:                 lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"91
[; ;newmain.c: 91:                 lcd_str("Depositar:R$");
[e ( _lcd_str (1 :s 7C ]
"92
[; ;newmain.c: 92:                 dep = leconta(1);
[e = _dep ( _leconta (1 -> 1 `i ]
"93
[; ;newmain.c: 93:                 saldo = soma(saldo, dep);
[e = _saldo ( _soma (2 , _saldo _dep ]
"95
[; ;newmain.c: 95:                 (*(volatile __near unsigned char*)0xF92) = 0x20;
[e = *U -> -> 3986 `i `*VNuc -> -> 32 `i `uc ]
"96
[; ;newmain.c: 96:                 (*(volatile __near unsigned char*)0xF93) = 0x3F;
[e = *U -> -> 3987 `i `*VNuc -> -> 63 `i `uc ]
"98
[; ;newmain.c: 98:                 lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"99
[; ;newmain.c: 99:                 lcd_str(" RB0 p/ voltar          ");
[e ( _lcd_str (1 :s 8C ]
"100
[; ;newmain.c: 100:                 exibeSeg(saldo);
[e ( _exibeSeg (1 _saldo ]
"102
[; ;newmain.c: 102:                 (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<5));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 5 `i `uc ]
"103
[; ;newmain.c: 103:                 (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<4));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 4 `i `uc ]
"104
[; ;newmain.c: 104:                 (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<3));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 3 `i `uc ]
"105
[; ;newmain.c: 105:                 (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<2));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 2 `i `uc ]
"107
[; ;newmain.c: 107:                 lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"108
[; ;newmain.c: 108:                 (*(volatile __near unsigned char*)0xF81) = 0xFF;
[e = *U -> -> 3969 `i `*VNuc -> -> 255 `i `uc ]
"110
[; ;newmain.c: 110:             }
}
[e :U 15 ]
"111
[; ;newmain.c: 111:             if (!((est) & (1<<5))) {
[e $ ! ! != & -> _est `i << -> 1 `i -> 5 `i -> 0 `i 16  ]
{
"112
[; ;newmain.c: 112:                 (*(volatile __near unsigned char*)0xF93) = 0xF8;
[e = *U -> -> 3987 `i `*VNuc -> -> 248 `i `uc ]
"114
[; ;newmain.c: 114:                 lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"115
[; ;newmain.c: 115:                 lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"116
[; ;newmain.c: 116:                 lcd_str("Sacar:R$");
[e ( _lcd_str (1 :s 9C ]
"117
[; ;newmain.c: 117:                 sac = leconta(1);
[e = _sac ( _leconta (1 -> 1 `i ]
"118
[; ;newmain.c: 118:                 saldo = subtrai(saldo, sac);
[e = _saldo ( _subtrai (2 , _saldo _sac ]
"120
[; ;newmain.c: 120:                 (*(volatile __near unsigned char*)0xF92) = 0x20;
[e = *U -> -> 3986 `i `*VNuc -> -> 32 `i `uc ]
"121
[; ;newmain.c: 121:                 (*(volatile __near unsigned char*)0xF93) = 0x3F;
[e = *U -> -> 3987 `i `*VNuc -> -> 63 `i `uc ]
"123
[; ;newmain.c: 123:                 lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"124
[; ;newmain.c: 124:                 lcd_str(" RB0 p/ voltar          ");
[e ( _lcd_str (1 :s 10C ]
"125
[; ;newmain.c: 125:                 exibeSeg(saldo);
[e ( _exibeSeg (1 _saldo ]
"127
[; ;newmain.c: 127:                 (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<5));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 5 `i `uc ]
"128
[; ;newmain.c: 128:                 (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<4));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 4 `i `uc ]
"129
[; ;newmain.c: 129:                 (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<3));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 3 `i `uc ]
"130
[; ;newmain.c: 130:                 (((*(volatile __near unsigned char*)0xF80)) &= ~(1<<2));
[e =& *U -> -> 3968 `i `*VNuc -> ~ << -> 1 `i -> 2 `i `uc ]
"132
[; ;newmain.c: 132:                 lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"133
[; ;newmain.c: 133:                 (*(volatile __near unsigned char*)0xF81) = 0xFF;
[e = *U -> -> 3969 `i `*VNuc -> -> 255 `i `uc ]
"134
[; ;newmain.c: 134:             }
}
[e :U 16 ]
"135
[; ;newmain.c: 135:             flag = 1;
[e = _flag -> 1 `i ]
"136
[; ;newmain.c: 136:         }
}
[e :U 6 ]
"137
[; ;newmain.c: 137:         if(flag == 1){
[e $ ! == _flag -> 1 `i 17  ]
{
"138
[; ;newmain.c: 138:             lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"139
[; ;newmain.c: 139:             lcd_str(" Conta: ");
[e ( _lcd_str (1 :s 11C ]
"140
[; ;newmain.c: 140:             for (int h = 0; h < 4; h++) {
{
[v _h `i ~T0 @X0 1 a ]
[e = _h -> 0 `i ]
[e $ < _h -> 4 `i 18  ]
[e $U 19  ]
[e :U 18 ]
{
"141
[; ;newmain.c: 141:                 lcd_dat(conta.x[h]);
[e ( _lcd_dat (1 *U + &U . _conta 0 * -> -> _h `ui `ux -> -> # *U &U . _conta 0 `ui `ux ]
"142
[; ;newmain.c: 142:             }
}
[e ++ _h -> 1 `i ]
[e $ < _h -> 4 `i 18  ]
[e :U 19 ]
}
"143
[; ;newmain.c: 143:         }
}
[e :U 17 ]
"144
[; ;newmain.c: 144:     }
}
[e $U 3  ]
[e :U 4 ]
}
"146
[; ;newmain.c: 146: }
[e :UE 2 ]
}
[a 4C 65 103 117 97 114 100 101 46 46 46 0 ]
[a 1C 32 32 32 67 97 105 120 97 32 69 108 101 116 114 111 110 105 99 111 32 40 98 97 110 99 111 32 85 78 73 70 69 73 41 0 ]
[a 7C 68 101 112 111 115 105 116 97 114 58 82 36 0 ]
[a 9C 83 97 99 97 114 58 82 36 0 ]
[a 5C 83 97 108 100 111 58 32 82 36 0 ]
[a 2C 32 82 66 51 46 83 97 108 100 111 32 82 66 52 46 68 101 112 111 115 105 116 97 114 32 82 66 53 46 83 97 99 97 114 32 0 ]
[a 11C 32 67 111 110 116 97 58 32 0 ]
[a 3C 67 111 110 116 97 58 32 0 ]
[a 6C 32 82 66 48 32 112 47 32 118 111 108 116 97 114 32 32 32 32 32 32 32 32 32 32 0 ]
[a 8C 32 82 66 48 32 112 47 32 118 111 108 116 97 114 32 32 32 32 32 32 32 32 32 32 0 ]
[a 10C 32 82 66 48 32 112 47 32 118 111 108 116 97 114 32 32 32 32 32 32 32 32 32 32 0 ]
