tc_tecla@i D 0 COMRAM 1
leconta@i 13 0 COMRAM 1
subtrai@i 12 0 COMRAM 1
leconta@j 14 0 COMRAM 1
__S0 1672 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 42 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
piscaLed@l 7 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
exibeSeg@k 5 0 COMRAM 1
lcd_str@i C 0 COMRAM 1
_piscaLed 1054 0 CODE 0
__size_of_leconta 0 0 ABS 0
_soma 13D6 0 CODE 0
_main AE0 0 CODE 0
___sp 0 0 STACK 2
_exibeSeg 69A 0 CODE 0
start 0 0 CODE 0
_tc_tecla E8A 0 CODE 0
main@flag 23 0 COMRAM 1
__end_of_exibeSeg AE0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_atrasoLed 38 0 COMRAM 1
_atrasoMed 3E 0 COMRAM 1
?_leconta E 0 COMRAM 1
?_subtrai 1 0 COMRAM 1
soma@i 12 0 COMRAM 1
main@h 2E 0 COMRAM 1
atraso_ms@i 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_linha 601 0 SMALLCONST 0
__Lrparam 0 0 COMRAM 1
?_soma 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 165C 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
atraso_ms@j 5 0 COMRAM 1
__end_of_atraso_ms 152E 0 CODE 0
atraso_ms@k 6 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 152E 0 CODE 0
main@h_141 29 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
main@h_151 2B 0 COMRAM 1
__end_of_lcd_dat 1632 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_exibeSeg 0 0 ABS 0
__end_of_subtrai 12CE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_tc_tecla 1054 0 CODE 0
main@conta 25 0 COMRAM 1
lcd_wr@val 1 0 COMRAM 1
subtrai@sac 5 0 COMRAM 1
_atrasoMin 40 0 COMRAM 1
leconta@op E 0 COMRAM 1
tc_tecla@ret C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
leconta@saldo 16 0 COMRAM 1
subtrai@saldo 1 0 COMRAM 1
soma@saldo 1 0 COMRAM 1
main@saldo 30 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
tc_tecla@tmp B 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
_atraso 34 0 COMRAM 1
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E8A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 166A 0 CODE 0
__end_of_piscaLed 11C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_atrasoMax 3C 0 COMRAM 1
end_of_initialization 15FA 0 CODE 0
atraso_ms@t 1 0 COMRAM 1
_atraso_ms 14CA 0 CODE 0
_atrasoMax2 3A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AE0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11C0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13D6 0 CODE 0
__size_of_soma 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1054 0 CODE 0
lcd_cmd@val 7 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12CE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E8A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 158A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1608 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 152E 0 CODE 0
lcd_dat@val 7 0 COMRAM 1
__ptext9 1632 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15FA 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr 1672 0 CODE 0
tc_tecla@to 9 0 COMRAM 1
main@sac 1F 0 COMRAM 1
exibeSeg@saldo 1 0 COMRAM 1
__Hidata 0 0 CODE 0
_lcd_cmd 1632 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
soma@dep 5 0 COMRAM 1
main@dep 1B 0 COMRAM 1
_leconta 12CE 0 CODE 0
_subtrai 11C0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1672 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat 1608 0 CODE 0
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 69A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
main@est 2D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 15DA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_lcd_str 158A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_atraso_min 36 0 COMRAM 1
__size_of_piscaLed 0 0 ABS 0
__size_of_atraso_ms 0 0 ABS 0
leconta@tmp 15 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 166A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 14CA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 69A 0 CODE 0
__end_of_soma 14CA 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_leconta 13D6 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 165C 0 CODE 0
lcd_str@str 8 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__size_of_lcd_dat 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_linha 605 0 SMALLCONST 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_tc_tecla 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 34 0 COMRAM 1
start_initialization 15DA 0 CODE 0
tc_tecla@timeout 7 0 COMRAM 1
__end_of_lcd_str 15DA 0 CODE 0
__initialization 15DA 0 CODE 0
__end_of_lcd_init 158A 0 CODE 0
__activetblptr 1 0 ABS 0
__size_of_subtrai 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 699 SMALLCONST 600 0
cstackCOMRAM 1 41 COMRAM 1 1
text12 69A 1671 CODE 69A 0
%locals
dist/default/production\Projeto.X.production.o
C:\Users\x_nak\AppData\Local\Temp\sggk.s
361 15DA 0 CODE 0
363 15DA 0 CODE 0
366 15DA 0 CODE 0
420 15DA 0 CODE 0
421 15DC 0 CODE 0
422 15DE 0 CODE 0
423 15E0 0 CODE 0
424 15E2 0 CODE 0
425 15E4 0 CODE 0
426 15E6 0 CODE 0
427 15EA 0 CODE 0
428 15EE 0 CODE 0
429 15EE 0 CODE 0
430 15F0 0 CODE 0
431 15F4 0 CODE 0
432 15F6 0 CODE 0
433 15F8 0 CODE 0
439 15FA 0 CODE 0
442 15FA 0 CODE 0
443 15FC 0 CODE 0
444 15FE 0 CODE 0
445 1600 0 CODE 0
446 1602 0 CODE 0
447 1604 0 CODE 0
newmain.c
10 AE0 0 CODE 0
16 AE0 0 CODE 0
18 AE8 0 CODE 0
19 AEC 0 CODE 0
20 AF0 0 CODE 0
21 AF4 0 CODE 0
23 AF8 0 CODE 0
25 AFC 0 CODE 0
27 AFE 0 CODE 0
28 B04 0 CODE 0
29 B0A 0 CODE 0
32 B16 0 CODE 0
33 B1A 0 CODE 0
35 B1E 0 CODE 0
36 B24 0 CODE 0
39 B30 0 CODE 0
41 B36 0 CODE 0
42 B60 0 CODE 0
44 B64 0 CODE 0
45 B76 0 CODE 0
47 B7A 0 CODE 0
48 B80 0 CODE 0
49 B86 0 CODE 0
51 B92 0 CODE 0
52 BAE 0 CODE 0
53 BB6 0 CODE 0
54 BD8 0 CODE 0
56 BF8 0 CODE 0
57 BFE 0 CODE 0
58 C0A 0 CODE 0
62 C0E 0 CODE 0
63 C1C 0 CODE 0
64 C22 0 CODE 0
66 C28 0 CODE 0
67 C34 0 CODE 0
68 C3C 0 CODE 0
69 C4E 0 CODE 0
71 C6E 0 CODE 0
72 C72 0 CODE 0
74 C76 0 CODE 0
75 C7C 0 CODE 0
76 C88 0 CODE 0
78 C9C 0 CODE 0
79 C9E 0 CODE 0
80 CA0 0 CODE 0
81 CA2 0 CODE 0
83 CA4 0 CODE 0
84 CAA 0 CODE 0
86 CAC 0 CODE 0
87 CBA 0 CODE 0
89 CBE 0 CODE 0
90 CC4 0 CODE 0
91 CCA 0 CODE 0
92 CD6 0 CODE 0
93 CF2 0 CODE 0
95 D26 0 CODE 0
96 D2A 0 CODE 0
98 D2E 0 CODE 0
99 D34 0 CODE 0
100 D40 0 CODE 0
102 D54 0 CODE 0
103 D56 0 CODE 0
104 D58 0 CODE 0
105 D5A 0 CODE 0
107 D5C 0 CODE 0
108 D62 0 CODE 0
111 D64 0 CODE 0
112 D72 0 CODE 0
114 D76 0 CODE 0
115 D7C 0 CODE 0
116 D82 0 CODE 0
117 D8E 0 CODE 0
118 DAA 0 CODE 0
120 DDE 0 CODE 0
121 DE2 0 CODE 0
123 DE6 0 CODE 0
124 DEC 0 CODE 0
125 DF8 0 CODE 0
127 E0C 0 CODE 0
128 E0E 0 CODE 0
129 E10 0 CODE 0
130 E12 0 CODE 0
132 E14 0 CODE 0
133 E1A 0 CODE 0
135 E1C 0 CODE 0
137 E24 0 CODE 0
138 E36 0 CODE 0
139 E3C 0 CODE 0
140 E48 0 CODE 0
141 E50 0 CODE 0
142 E62 0 CODE 0
caixaeletronica.c
284 11C0 0 CODE 0
285 11C0 0 CODE 0
286 11C8 0 CODE 0
287 11F2 0 CODE 0
288 1226 0 CODE 0
289 122A 0 CODE 0
290 127A 0 CODE 0
291 1298 0 CODE 0
293 129C 0 CODE 0
294 12BC 0 CODE 0
295 12CC 0 CODE 0
caixaeletronica.c
273 13D6 0 CODE 0
274 13D6 0 CODE 0
275 13DE 0 CODE 0
276 140E 0 CODE 0
277 142A 0 CODE 0
278 1448 0 CODE 0
280 1498 0 CODE 0
281 14B8 0 CODE 0
282 14C8 0 CODE 0
caixaeletronica.c
17 1054 0 CODE 0
18 1054 0 CODE 0
19 1058 0 CODE 0
20 105C 0 CODE 0
21 1060 0 CODE 0
22 1064 0 CODE 0
23 106C 0 CODE 0
24 1070 0 CODE 0
25 1074 0 CODE 0
26 1080 0 CODE 0
27 1084 0 CODE 0
28 1088 0 CODE 0
29 1094 0 CODE 0
30 1098 0 CODE 0
31 109C 0 CODE 0
32 10A8 0 CODE 0
33 10AC 0 CODE 0
34 10B0 0 CODE 0
35 10BC 0 CODE 0
36 10C0 0 CODE 0
37 10C4 0 CODE 0
38 10D0 0 CODE 0
39 10D4 0 CODE 0
40 10D8 0 CODE 0
41 10E4 0 CODE 0
42 10E8 0 CODE 0
43 10EC 0 CODE 0
44 10F8 0 CODE 0
45 10FC 0 CODE 0
46 1100 0 CODE 0
47 110C 0 CODE 0
48 1110 0 CODE 0
49 1114 0 CODE 0
50 1120 0 CODE 0
51 1124 0 CODE 0
52 1128 0 CODE 0
53 1134 0 CODE 0
54 1138 0 CODE 0
55 113C 0 CODE 0
56 1148 0 CODE 0
57 114C 0 CODE 0
58 1150 0 CODE 0
59 115C 0 CODE 0
60 1160 0 CODE 0
61 1164 0 CODE 0
62 1170 0 CODE 0
63 1174 0 CODE 0
64 1178 0 CODE 0
65 1184 0 CODE 0
66 1188 0 CODE 0
67 118C 0 CODE 0
68 1198 0 CODE 0
69 119C 0 CODE 0
71 11A0 0 CODE 0
72 11BE 0 CODE 0
caixaeletronica.c
238 12CE 0 CODE 0
240 12CE 0 CODE 0
241 12D2 0 CODE 0
243 12D6 0 CODE 0
245 12DA 0 CODE 0
246 12DE 0 CODE 0
247 12EE 0 CODE 0
249 12F2 0 CODE 0
250 1304 0 CODE 0
251 1316 0 CODE 0
252 1332 0 CODE 0
255 1342 0 CODE 0
256 1354 0 CODE 0
259 1364 0 CODE 0
260 136A 0 CODE 0
261 137C 0 CODE 0
262 1382 0 CODE 0
263 1386 0 CODE 0
264 138E 0 CODE 0
265 139A 0 CODE 0
266 13AC 0 CODE 0
268 13B2 0 CODE 0
243 13B4 0 CODE 0
270 13C4 0 CODE 0
271 13D4 0 CODE 0
teclado.c
14 E8A 0 CODE 0
15 E8A 0 CODE 0
17 E92 0 CODE 0
18 E96 0 CODE 0
21 E9A 0 CODE 0
22 E9E 0 CODE 0
23 EA2 0 CODE 0
24 EB6 0 CODE 0
25 EC4 0 CODE 0
26 ED0 0 CODE 0
27 EDE 0 CODE 0
28 EEC 0 CODE 0
29 EF0 0 CODE 0
31 EF4 0 CODE 0
32 EF4 0 CODE 0
33 F02 0 CODE 0
34 F0E 0 CODE 0
35 F1C 0 CODE 0
36 F2A 0 CODE 0
37 F30 0 CODE 0
39 F34 0 CODE 0
40 F34 0 CODE 0
41 F42 0 CODE 0
42 F4E 0 CODE 0
43 F5C 0 CODE 0
44 F6A 0 CODE 0
45 F70 0 CODE 0
47 F74 0 CODE 0
48 F74 0 CODE 0
49 F82 0 CODE 0
50 F8E 0 CODE 0
51 F9C 0 CODE 0
52 FAA 0 CODE 0
53 FB0 0 CODE 0
56 FB4 0 CODE 0
57 FC6 0 CODE 0
58 FD8 0 CODE 0
59 FE4 0 CODE 0
21 FEC 0 CODE 0
62 1024 0 CODE 0
63 1036 0 CODE 0
64 104C 0 CODE 0
65 1050 0 CODE 0
66 1052 0 CODE 0
lcd.c
47 158A 0 CODE 0
48 158A 0 CODE 0
50 158E 0 CODE 0
51 1592 0 CODE 0
52 15AE 0 CODE 0
50 15B0 0 CODE 0
54 15D8 0 CODE 0
lcd.c
19 1608 0 CODE 0
20 160A 0 CODE 0
21 160C 0 CODE 0
22 1612 0 CODE 0
23 1614 0 CODE 0
24 1620 0 CODE 0
25 1622 0 CODE 0
26 162E 0 CODE 0
27 1630 0 CODE 0
lcd.c
29 152E 0 CODE 0
30 152E 0 CODE 0
31 1530 0 CODE 0
32 1532 0 CODE 0
33 153E 0 CODE 0
35 1540 0 CODE 0
36 1546 0 CODE 0
37 1552 0 CODE 0
38 1558 0 CODE 0
39 1564 0 CODE 0
40 156A 0 CODE 0
41 1570 0 CODE 0
42 1576 0 CODE 0
43 157C 0 CODE 0
44 1582 0 CODE 0
45 1588 0 CODE 0
lcd.c
9 1632 0 CODE 0
10 1634 0 CODE 0
11 1636 0 CODE 0
12 163C 0 CODE 0
13 163E 0 CODE 0
14 164A 0 CODE 0
15 164C 0 CODE 0
16 1658 0 CODE 0
17 165A 0 CODE 0
lcd.c
5 166A 0 CODE 0
6 166C 0 CODE 0
7 1670 0 CODE 0
delay.c
3 14CA 0 CODE 0
7 14CA 0 CODE 0
8 14D6 0 CODE 0
9 14EE 0 CODE 0
10 150C 0 CODE 0
11 1512 0 CODE 0
12 152C 0 CODE 0
caixaeletronica.c
74 69A 0 CODE 0
77 69A 0 CODE 0
78 69C 0 CODE 0
79 6A0 0 CODE 0
80 6A4 0 CODE 0
81 6A8 0 CODE 0
82 6AC 0 CODE 0
85 6B0 0 CODE 0
86 6C2 0 CODE 0
88 6C6 0 CODE 0
89 6D8 0 CODE 0
91 6DC 0 CODE 0
92 6EE 0 CODE 0
94 6F2 0 CODE 0
95 704 0 CODE 0
97 708 0 CODE 0
98 71A 0 CODE 0
100 71E 0 CODE 0
101 730 0 CODE 0
103 734 0 CODE 0
104 746 0 CODE 0
106 74A 0 CODE 0
107 75C 0 CODE 0
109 760 0 CODE 0
110 772 0 CODE 0
112 776 0 CODE 0
113 788 0 CODE 0
116 78C 0 CODE 0
117 78E 0 CODE 0
118 790 0 CODE 0
119 792 0 CODE 0
120 794 0 CODE 0
123 7B6 0 CODE 0
124 7C8 0 CODE 0
126 7CC 0 CODE 0
127 7DE 0 CODE 0
129 7E2 0 CODE 0
130 7F4 0 CODE 0
132 7F8 0 CODE 0
133 80A 0 CODE 0
135 80E 0 CODE 0
136 820 0 CODE 0
138 824 0 CODE 0
139 836 0 CODE 0
141 83A 0 CODE 0
142 84C 0 CODE 0
144 850 0 CODE 0
145 862 0 CODE 0
147 866 0 CODE 0
148 878 0 CODE 0
150 87C 0 CODE 0
151 88E 0 CODE 0
154 892 0 CODE 0
155 894 0 CODE 0
156 896 0 CODE 0
157 898 0 CODE 0
158 89A 0 CODE 0
160 8BC 0 CODE 0
161 8CE 0 CODE 0
163 8D2 0 CODE 0
164 8E4 0 CODE 0
166 8E8 0 CODE 0
167 8FA 0 CODE 0
169 8FE 0 CODE 0
170 910 0 CODE 0
172 914 0 CODE 0
173 926 0 CODE 0
175 92A 0 CODE 0
176 93C 0 CODE 0
178 940 0 CODE 0
179 952 0 CODE 0
181 956 0 CODE 0
182 968 0 CODE 0
184 96C 0 CODE 0
185 97E 0 CODE 0
187 982 0 CODE 0
188 994 0 CODE 0
191 998 0 CODE 0
192 99A 0 CODE 0
193 99C 0 CODE 0
194 99E 0 CODE 0
195 9A0 0 CODE 0
197 9C2 0 CODE 0
198 9D4 0 CODE 0
200 9D8 0 CODE 0
201 9EA 0 CODE 0
203 9EE 0 CODE 0
204 A00 0 CODE 0
206 A04 0 CODE 0
207 A16 0 CODE 0
209 A1A 0 CODE 0
210 A2C 0 CODE 0
212 A30 0 CODE 0
213 A42 0 CODE 0
215 A46 0 CODE 0
216 A58 0 CODE 0
218 A5C 0 CODE 0
219 A6E 0 CODE 0
221 A72 0 CODE 0
222 A84 0 CODE 0
224 A88 0 CODE 0
225 A9A 0 CODE 0
227 A9E 0 CODE 0
228 AA0 0 CODE 0
229 AA2 0 CODE 0
230 AA4 0 CODE 0
231 AA6 0 CODE 0
232 AC8 0 CODE 0
82 AC8 0 CODE 0
233 AD6 0 CODE 0
234 AD8 0 CODE 0
235 ADA 0 CODE 0
236 ADC 0 CODE 0
237 ADE 0 CODE 0
