%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Projeto.X.production.o
cinit CODE 0 15DA 15DA 2E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 AE0 AE0 3AA 1
text1 CODE 0 11C0 11C0 10E 1
text2 CODE 0 13D6 13D6 F4 1
text3 CODE 0 1054 1054 16C 1
text4 CODE 0 12CE 12CE 108 1
text5 CODE 0 E8A E8A 1CA 1
text6 CODE 0 158A 158A 50 1
text7 CODE 0 1608 1608 2A 1
text8 CODE 0 152E 152E 5C 1
text9 CODE 0 1632 1632 2A 1
text10 CODE 0 166A 166A 8 1
text11 CODE 0 14CA 14CA 64 1
text12 CODE 0 69A 69A 446 1
idataCOMRAM CODE 0 165C 165C E 1
cstackCOMRAM COMRAM 1 1 1 33 1
smallconst SMALLCONST 0 600 600 9A 1
dataCOMRAM COMRAM 1 34 34 E 1
config CONFIG 4 300000 300000 E 1
$C:\Users\x_nak\AppData\Local\Temp\sggk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1672-7FFF 1
STACK 80-5FF 1
SMALLCONST 1672-7FFF 1
CODE 4-5FF 1
CODE 1672-7FFF 1
BIGRAM 42-5FF 1
COMRAM 42-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1672-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto.X.production.o
69A text12 CODE >74:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
69A text12 CODE >77:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
69C text12 CODE >78:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
6A0 text12 CODE >79:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
6A4 text12 CODE >80:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
6A8 text12 CODE >81:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
6AC text12 CODE >82:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
6B0 text12 CODE >85:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
6C2 text12 CODE >86:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
6C6 text12 CODE >88:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
6D8 text12 CODE >89:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
6DC text12 CODE >91:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
6EE text12 CODE >92:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
6F2 text12 CODE >94:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
704 text12 CODE >95:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
708 text12 CODE >97:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
71A text12 CODE >98:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
71E text12 CODE >100:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
730 text12 CODE >101:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
734 text12 CODE >103:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
746 text12 CODE >104:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
74A text12 CODE >106:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
75C text12 CODE >107:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
760 text12 CODE >109:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
772 text12 CODE >110:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
776 text12 CODE >112:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
788 text12 CODE >113:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
78C text12 CODE >116:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
78E text12 CODE >117:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
790 text12 CODE >118:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
792 text12 CODE >119:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
794 text12 CODE >120:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
7B6 text12 CODE >123:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
7C8 text12 CODE >124:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
7CC text12 CODE >126:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
7DE text12 CODE >127:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
7E2 text12 CODE >129:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
7F4 text12 CODE >130:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
7F8 text12 CODE >132:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
80A text12 CODE >133:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
80E text12 CODE >135:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
820 text12 CODE >136:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
824 text12 CODE >138:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
836 text12 CODE >139:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
83A text12 CODE >141:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
84C text12 CODE >142:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
850 text12 CODE >144:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
862 text12 CODE >145:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
866 text12 CODE >147:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
878 text12 CODE >148:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
87C text12 CODE >150:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
88E text12 CODE >151:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
892 text12 CODE >154:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
894 text12 CODE >155:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
896 text12 CODE >156:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
898 text12 CODE >157:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
89A text12 CODE >158:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
8BC text12 CODE >160:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
8CE text12 CODE >161:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
8D2 text12 CODE >163:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
8E4 text12 CODE >164:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
8E8 text12 CODE >166:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
8FA text12 CODE >167:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
8FE text12 CODE >169:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
910 text12 CODE >170:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
914 text12 CODE >172:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
926 text12 CODE >173:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
92A text12 CODE >175:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
93C text12 CODE >176:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
940 text12 CODE >178:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
952 text12 CODE >179:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
956 text12 CODE >181:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
968 text12 CODE >182:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
96C text12 CODE >184:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
97E text12 CODE >185:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
982 text12 CODE >187:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
994 text12 CODE >188:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
998 text12 CODE >191:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
99A text12 CODE >192:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
99C text12 CODE >193:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
99E text12 CODE >194:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
9A0 text12 CODE >195:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
9C2 text12 CODE >197:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
9D4 text12 CODE >198:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
9D8 text12 CODE >200:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
9EA text12 CODE >201:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
9EE text12 CODE >203:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
A00 text12 CODE >204:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
A04 text12 CODE >206:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
A16 text12 CODE >207:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
A1A text12 CODE >209:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
A2C text12 CODE >210:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
A30 text12 CODE >212:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
A42 text12 CODE >213:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
A46 text12 CODE >215:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
A58 text12 CODE >216:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
A5C text12 CODE >218:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
A6E text12 CODE >219:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
A72 text12 CODE >221:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
A84 text12 CODE >222:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
A88 text12 CODE >224:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
A9A text12 CODE >225:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
A9E text12 CODE >227:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
AA0 text12 CODE >228:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
AA2 text12 CODE >229:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
AA4 text12 CODE >230:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
AA6 text12 CODE >231:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
AC8 text12 CODE >82:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
AC8 text12 CODE >232:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
AD6 text12 CODE >233:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
AD8 text12 CODE >234:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
ADA text12 CODE >235:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
ADC text12 CODE >236:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
ADE text12 CODE >237:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
14CA text11 CODE >3:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\delay.c
14CA text11 CODE >7:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\delay.c
14D6 text11 CODE >8:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\delay.c
14EE text11 CODE >9:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\delay.c
150C text11 CODE >10:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\delay.c
1512 text11 CODE >11:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\delay.c
152C text11 CODE >12:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\delay.c
166A text10 CODE >5:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
166C text10 CODE >6:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
1670 text10 CODE >7:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
1632 text9 CODE >9:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
1634 text9 CODE >10:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
1636 text9 CODE >11:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
163C text9 CODE >12:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
163E text9 CODE >13:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
164A text9 CODE >14:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
164C text9 CODE >15:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
1658 text9 CODE >16:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
165A text9 CODE >17:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
152E text8 CODE >29:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
152E text8 CODE >30:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
1530 text8 CODE >31:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
1532 text8 CODE >32:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
153E text8 CODE >33:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
1540 text8 CODE >35:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
1546 text8 CODE >36:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
1552 text8 CODE >37:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
1558 text8 CODE >38:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
1564 text8 CODE >39:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
156A text8 CODE >40:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
1570 text8 CODE >41:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
1576 text8 CODE >42:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
157C text8 CODE >43:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
1582 text8 CODE >44:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
1588 text8 CODE >45:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
1608 text7 CODE >19:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
160A text7 CODE >20:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
160C text7 CODE >21:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
1612 text7 CODE >22:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
1614 text7 CODE >23:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
1620 text7 CODE >24:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
1622 text7 CODE >25:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
162E text7 CODE >26:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
1630 text7 CODE >27:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
158A text6 CODE >47:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
158A text6 CODE >48:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
158E text6 CODE >50:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
1592 text6 CODE >51:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
15AE text6 CODE >52:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
15B0 text6 CODE >50:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
15D8 text6 CODE >54:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\lcd.c
E8A text5 CODE >14:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
E8A text5 CODE >15:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
E92 text5 CODE >17:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
E96 text5 CODE >18:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
E9A text5 CODE >21:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
E9E text5 CODE >22:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
EA2 text5 CODE >23:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
EB6 text5 CODE >24:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
EC4 text5 CODE >25:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
ED0 text5 CODE >26:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
EDE text5 CODE >27:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
EEC text5 CODE >28:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
EF0 text5 CODE >29:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
EF4 text5 CODE >31:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
EF4 text5 CODE >32:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
F02 text5 CODE >33:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
F0E text5 CODE >34:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
F1C text5 CODE >35:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
F2A text5 CODE >36:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
F30 text5 CODE >37:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
F34 text5 CODE >39:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
F34 text5 CODE >40:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
F42 text5 CODE >41:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
F4E text5 CODE >42:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
F5C text5 CODE >43:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
F6A text5 CODE >44:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
F70 text5 CODE >45:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
F74 text5 CODE >47:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
F74 text5 CODE >48:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
F82 text5 CODE >49:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
F8E text5 CODE >50:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
F9C text5 CODE >51:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
FAA text5 CODE >52:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
FB0 text5 CODE >53:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
FB4 text5 CODE >56:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
FC6 text5 CODE >57:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
FD8 text5 CODE >58:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
FE4 text5 CODE >59:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
FEC text5 CODE >21:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
1024 text5 CODE >62:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
1036 text5 CODE >63:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
104C text5 CODE >64:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
1050 text5 CODE >65:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
1052 text5 CODE >66:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\teclado.c
12CE text4 CODE >238:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
12CE text4 CODE >240:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
12D2 text4 CODE >241:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
12D6 text4 CODE >243:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
12DA text4 CODE >245:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
12DE text4 CODE >246:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
12EE text4 CODE >247:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
12F2 text4 CODE >249:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1304 text4 CODE >250:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1316 text4 CODE >251:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1332 text4 CODE >252:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1342 text4 CODE >255:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1354 text4 CODE >256:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1364 text4 CODE >259:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
136A text4 CODE >260:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
137C text4 CODE >261:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1382 text4 CODE >262:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1386 text4 CODE >263:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
138E text4 CODE >264:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
139A text4 CODE >265:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
13AC text4 CODE >266:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
13B2 text4 CODE >268:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
13B4 text4 CODE >243:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
13C4 text4 CODE >270:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
13D4 text4 CODE >271:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1054 text3 CODE >17:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1054 text3 CODE >18:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1058 text3 CODE >19:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
105C text3 CODE >20:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1060 text3 CODE >21:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1064 text3 CODE >22:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
106C text3 CODE >23:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1070 text3 CODE >24:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1074 text3 CODE >25:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1080 text3 CODE >26:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1084 text3 CODE >27:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1088 text3 CODE >28:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1094 text3 CODE >29:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1098 text3 CODE >30:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
109C text3 CODE >31:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
10A8 text3 CODE >32:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
10AC text3 CODE >33:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
10B0 text3 CODE >34:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
10BC text3 CODE >35:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
10C0 text3 CODE >36:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
10C4 text3 CODE >37:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
10D0 text3 CODE >38:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
10D4 text3 CODE >39:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
10D8 text3 CODE >40:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
10E4 text3 CODE >41:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
10E8 text3 CODE >42:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
10EC text3 CODE >43:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
10F8 text3 CODE >44:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
10FC text3 CODE >45:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1100 text3 CODE >46:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
110C text3 CODE >47:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1110 text3 CODE >48:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1114 text3 CODE >49:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1120 text3 CODE >50:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1124 text3 CODE >51:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1128 text3 CODE >52:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1134 text3 CODE >53:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1138 text3 CODE >54:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
113C text3 CODE >55:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1148 text3 CODE >56:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
114C text3 CODE >57:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1150 text3 CODE >58:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
115C text3 CODE >59:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1160 text3 CODE >60:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1164 text3 CODE >61:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1170 text3 CODE >62:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1174 text3 CODE >63:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1178 text3 CODE >64:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1184 text3 CODE >65:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1188 text3 CODE >66:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
118C text3 CODE >67:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1198 text3 CODE >68:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
119C text3 CODE >69:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
11A0 text3 CODE >71:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
11BE text3 CODE >72:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
13D6 text2 CODE >273:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
13D6 text2 CODE >274:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
13DE text2 CODE >275:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
140E text2 CODE >276:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
142A text2 CODE >277:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1448 text2 CODE >278:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1498 text2 CODE >280:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
14B8 text2 CODE >281:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
14C8 text2 CODE >282:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
11C0 text1 CODE >284:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
11C0 text1 CODE >285:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
11C8 text1 CODE >286:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
11F2 text1 CODE >287:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1226 text1 CODE >288:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
122A text1 CODE >289:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
127A text1 CODE >290:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
1298 text1 CODE >291:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
129C text1 CODE >293:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
12BC text1 CODE >294:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
12CC text1 CODE >295:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\caixaeletronica.c
AE0 text0 CODE >10:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
AE0 text0 CODE >16:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
AE8 text0 CODE >18:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
AEC text0 CODE >19:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
AF0 text0 CODE >20:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
AF4 text0 CODE >21:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
AF8 text0 CODE >23:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
AFC text0 CODE >25:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
AFE text0 CODE >27:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
B04 text0 CODE >28:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
B0A text0 CODE >29:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
B16 text0 CODE >32:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
B1A text0 CODE >33:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
B1E text0 CODE >35:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
B24 text0 CODE >36:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
B30 text0 CODE >39:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
B36 text0 CODE >41:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
B60 text0 CODE >42:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
B64 text0 CODE >44:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
B76 text0 CODE >45:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
B7A text0 CODE >47:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
B80 text0 CODE >48:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
B86 text0 CODE >49:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
B92 text0 CODE >51:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
BAE text0 CODE >52:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
BB6 text0 CODE >53:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
BD8 text0 CODE >54:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
BF8 text0 CODE >56:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
BFE text0 CODE >57:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
C0A text0 CODE >58:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
C0E text0 CODE >62:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
C1C text0 CODE >63:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
C22 text0 CODE >64:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
C28 text0 CODE >66:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
C34 text0 CODE >67:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
C3C text0 CODE >68:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
C4E text0 CODE >69:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
C6E text0 CODE >71:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
C72 text0 CODE >72:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
C76 text0 CODE >74:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
C7C text0 CODE >75:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
C88 text0 CODE >76:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
C9C text0 CODE >78:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
C9E text0 CODE >79:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
CA0 text0 CODE >80:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
CA2 text0 CODE >81:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
CA4 text0 CODE >83:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
CAA text0 CODE >84:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
CAC text0 CODE >86:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
CBA text0 CODE >87:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
CBE text0 CODE >89:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
CC4 text0 CODE >90:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
CCA text0 CODE >91:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
CD6 text0 CODE >92:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
CF2 text0 CODE >93:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
D26 text0 CODE >95:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
D2A text0 CODE >96:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
D2E text0 CODE >98:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
D34 text0 CODE >99:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
D40 text0 CODE >100:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
D54 text0 CODE >102:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
D56 text0 CODE >103:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
D58 text0 CODE >104:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
D5A text0 CODE >105:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
D5C text0 CODE >107:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
D62 text0 CODE >108:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
D64 text0 CODE >111:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
D72 text0 CODE >112:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
D76 text0 CODE >114:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
D7C text0 CODE >115:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
D82 text0 CODE >116:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
D8E text0 CODE >117:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
DAA text0 CODE >118:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
DDE text0 CODE >120:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
DE2 text0 CODE >121:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
DE6 text0 CODE >123:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
DEC text0 CODE >124:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
DF8 text0 CODE >125:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
E0C text0 CODE >127:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
E0E text0 CODE >128:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
E10 text0 CODE >129:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
E12 text0 CODE >130:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
E14 text0 CODE >132:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
E1A text0 CODE >133:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
E1C text0 CODE >135:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
E24 text0 CODE >137:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
E36 text0 CODE >138:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
E3C text0 CODE >139:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
E48 text0 CODE >140:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
E50 text0 CODE >141:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
E62 text0 CODE >142:C:\Users\x_nak\OneDrive\Área de Trabalho\UNIFEI EAD\LAB PROG EMBARCADA - ECOP14\Projeto final (Caixa Eletrônico)\CaixaEletronico.X\newmain.c
15DA cinit CODE >361:C:\Users\x_nak\AppData\Local\Temp\sggk.s
15DA cinit CODE >363:C:\Users\x_nak\AppData\Local\Temp\sggk.s
15DA cinit CODE >366:C:\Users\x_nak\AppData\Local\Temp\sggk.s
15DA cinit CODE >420:C:\Users\x_nak\AppData\Local\Temp\sggk.s
15DC cinit CODE >421:C:\Users\x_nak\AppData\Local\Temp\sggk.s
15DE cinit CODE >422:C:\Users\x_nak\AppData\Local\Temp\sggk.s
15E0 cinit CODE >423:C:\Users\x_nak\AppData\Local\Temp\sggk.s
15E2 cinit CODE >424:C:\Users\x_nak\AppData\Local\Temp\sggk.s
15E4 cinit CODE >425:C:\Users\x_nak\AppData\Local\Temp\sggk.s
15E6 cinit CODE >426:C:\Users\x_nak\AppData\Local\Temp\sggk.s
15EA cinit CODE >427:C:\Users\x_nak\AppData\Local\Temp\sggk.s
15EE cinit CODE >428:C:\Users\x_nak\AppData\Local\Temp\sggk.s
15EE cinit CODE >429:C:\Users\x_nak\AppData\Local\Temp\sggk.s
15F0 cinit CODE >430:C:\Users\x_nak\AppData\Local\Temp\sggk.s
15F4 cinit CODE >431:C:\Users\x_nak\AppData\Local\Temp\sggk.s
15F6 cinit CODE >432:C:\Users\x_nak\AppData\Local\Temp\sggk.s
15F8 cinit CODE >433:C:\Users\x_nak\AppData\Local\Temp\sggk.s
15FA cinit CODE >439:C:\Users\x_nak\AppData\Local\Temp\sggk.s
15FA cinit CODE >442:C:\Users\x_nak\AppData\Local\Temp\sggk.s
15FC cinit CODE >443:C:\Users\x_nak\AppData\Local\Temp\sggk.s
15FE cinit CODE >444:C:\Users\x_nak\AppData\Local\Temp\sggk.s
1600 cinit CODE >445:C:\Users\x_nak\AppData\Local\Temp\sggk.s
1602 cinit CODE >446:C:\Users\x_nak\AppData\Local\Temp\sggk.s
1604 cinit CODE >447:C:\Users\x_nak\AppData\Local\Temp\sggk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto.X.production.o
soma@dep 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Hspace_0 1672 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hspace_1 42 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto.X.production.o
tc_tecla@timeout 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\x_nak\AppData\Local\Temp\sggk.o
__size_of_leconta 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto.X.production.o
__end_of_atraso_ms 152E 0 CODE 0 text11 dist/default/production\Projeto.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
main@h 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Projeto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\x_nak\AppData\Local\Temp\sggk.o
_main AE0 0 CODE 0 text0 dist/default/production\Projeto.X.production.o
_soma 13D6 0 CODE 0 text2 dist/default/production\Projeto.X.production.o
__size_of_piscaLed 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
start 0 0 CODE 0 init C:\Users\x_nak\AppData\Local\Temp\sggk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of_soma 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
_atrasoLed 38 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto.X.production.o
_atrasoMax 3C 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto.X.production.o
_atrasoMed 3E 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto.X.production.o
_atrasoMin 40 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto.X.production.o
_atraso_ms 14CA 0 CODE 0 text11 dist/default/production\Projeto.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Projeto.X.production.o
soma@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
leconta@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
leconta@j 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\x_nak\AppData\Local\Temp\sggk.o
intlevel0 0 0 CODE 0 text C:\Users\x_nak\AppData\Local\Temp\sggk.o
intlevel1 0 0 CODE 0 text C:\Users\x_nak\AppData\Local\Temp\sggk.o
intlevel2 0 0 CODE 0 text C:\Users\x_nak\AppData\Local\Temp\sggk.o
intlevel3 0 0 CODE 0 text C:\Users\x_nak\AppData\Local\Temp\sggk.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto.X.production.o
__pidataCOMRAM 165C 0 CODE 0 idataCOMRAM dist/default/production\Projeto.X.production.o
_atrasoMax2 3A 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto.X.production.o
_atraso_min 36 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto.X.production.o
_piscaLed 1054 0 CODE 0 text3 dist/default/production\Projeto.X.production.o
__end_of_lcd_cmd 165C 0 CODE 0 text9 dist/default/production\Projeto.X.production.o
__end_of_lcd_dat 1632 0 CODE 0 text7 dist/default/production\Projeto.X.production.o
__end_of_lcd_str 15DA 0 CODE 0 text6 dist/default/production\Projeto.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\x_nak\AppData\Local\Temp\sggk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\x_nak\AppData\Local\Temp\sggk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto.X.production.o
__end_of_piscaLed 11C0 0 CODE 0 text3 dist/default/production\Projeto.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto.X.production.o
__end_of_leconta 13D6 0 CODE 0 text4 dist/default/production\Projeto.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto.X.production.o
main@dep 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
main@est 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
main@sac 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Projeto.X.production.o
__size_of_subtrai 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
atraso_ms@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
atraso_ms@t 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Projeto.X.production.o
start_initialization 15DA 0 CODE 0 cinit dist/default/production\Projeto.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto.X.production.o
__size_of_exibeSeg 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__end_of_lcd_wr 1672 0 CODE 0 text10 dist/default/production\Projeto.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto.X.production.o
tc_tecla@ret C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
tc_tecla@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Projeto.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Projeto.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\x_nak\AppData\Local\Temp\sggk.o
lcd_str@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
leconta@tmp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Projeto.X.production.o
leconta@saldo 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Projeto.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Projeto.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto.X.production.o
_exibeSeg 69A 0 CODE 0 text12 dist/default/production\Projeto.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Projeto.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Projeto.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Projeto.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Projeto.X.production.o
__end_of_subtrai 12CE 0 CODE 0 text1 dist/default/production\Projeto.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Projeto.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Projeto.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Projeto.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Projeto.X.production.o
__end_of_exibeSeg AE0 0 CODE 0 text12 dist/default/production\Projeto.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto.X.production.o
__S0 1672 0 ABS 0 - dist/default/production\Projeto.X.production.o
__S1 42 0 ABS 0 - dist/default/production\Projeto.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
tc_tecla@to 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
_atraso 34 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto.X.production.o
subtrai@sac 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto.X.production.o
_lcd_init 152E 0 CODE 0 text8 dist/default/production\Projeto.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto.X.production.o
piscaLed@l 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
_lcd_cmd 1632 0 CODE 0 text9 dist/default/production\Projeto.X.production.o
_lcd_dat 1608 0 CODE 0 text7 dist/default/production\Projeto.X.production.o
_lcd_str 158A 0 CODE 0 text6 dist/default/production\Projeto.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Projeto.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto.X.production.o
__end_of_lcd_init 158A 0 CODE 0 text8 dist/default/production\Projeto.X.production.o
_leconta 12CE 0 CODE 0 text4 dist/default/production\Projeto.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto.X.production.o
lcd_str@str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
tc_tecla@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
_lcd_wr 166A 0 CODE 0 text10 dist/default/production\Projeto.X.production.o
__ptext10 166A 0 CODE 0 text10 dist/default/production\Projeto.X.production.o
__ptext11 14CA 0 CODE 0 text11 dist/default/production\Projeto.X.production.o
__ptext12 69A 0 CODE 0 text12 dist/default/production\Projeto.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto.X.production.o
?_soma 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Projeto.X.production.o
leconta@op E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
main@flag 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto.X.production.o
main@conta 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
main@h_141 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
main@h_151 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
main@saldo 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\x_nak\AppData\Local\Temp\sggk.o
stacklo 80 0 ABS 0 - C:\Users\x_nak\AppData\Local\Temp\sggk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Projeto.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto.X.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
?_leconta E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
lcd_cmd@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto.X.production.o
exibeSeg@k 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
end_of_initialization 15FA 0 CODE 0 cinit dist/default/production\Projeto.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Projeto.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto.X.production.o
__pcinit 15DA 0 CODE 0 cinit dist/default/production\Projeto.X.production.o
__size_of_tc_tecla 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__ptext0 AE0 0 CODE 0 text0 dist/default/production\Projeto.X.production.o
__ptext1 11C0 0 CODE 0 text1 dist/default/production\Projeto.X.production.o
__ptext2 13D6 0 CODE 0 text2 dist/default/production\Projeto.X.production.o
__ptext3 1054 0 CODE 0 text3 dist/default/production\Projeto.X.production.o
__ptext4 12CE 0 CODE 0 text4 dist/default/production\Projeto.X.production.o
__ptext5 E8A 0 CODE 0 text5 dist/default/production\Projeto.X.production.o
__ptext6 158A 0 CODE 0 text6 dist/default/production\Projeto.X.production.o
__ptext7 1608 0 CODE 0 text7 dist/default/production\Projeto.X.production.o
__ptext8 152E 0 CODE 0 text8 dist/default/production\Projeto.X.production.o
__ptext9 1632 0 CODE 0 text9 dist/default/production\Projeto.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\x_nak\AppData\Local\Temp\sggk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Projeto.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto.X.production.o
subtrai@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Projeto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto.X.production.o
_subtrai 11C0 0 CODE 0 text1 dist/default/production\Projeto.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto.X.production.o
__end_of__initialization 15FA 0 CODE 0 cinit dist/default/production\Projeto.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
_tc_tecla E8A 0 CODE 0 text5 dist/default/production\Projeto.X.production.o
lcd_dat@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__end_of_main E8A 0 CODE 0 text0 dist/default/production\Projeto.X.production.o
__end_of_soma 14CA 0 CODE 0 text2 dist/default/production\Projeto.X.production.o
soma@saldo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
subtrai@saldo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__end_of_linha 605 0 SMALLCONST 0 smallconst dist/default/production\Projeto.X.production.o
exibeSeg@saldo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__end_of_tc_tecla 1054 0 CODE 0 text5 dist/default/production\Projeto.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Projeto.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Projeto.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto.X.production.o
_linha 601 0 SMALLCONST 0 smallconst dist/default/production\Projeto.X.production.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__initialization 15DA 0 CODE 0 cinit dist/default/production\Projeto.X.production.o
?_subtrai 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__pdataCOMRAM 34 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto.X.production.o
__Hsmallconst 69A 0 SMALLCONST 0 smallconst dist/default/production\Projeto.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Projeto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 69A 69A FD8 1
cstackCOMRAM 1 1 1 41 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 9A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
